#Greenfoot project file
class.Counter.image=Counter.png
class.MyWorld.image=background.jpg
class.bLose.image=buzzLose.png
class.bLoseDialogo.image=buzzLose.png
class.bWin.image=buzzWin.png
class.bWinDialogo.image=buzzWinDialogo.png
class.creditos.image=creditos.png
class.dialogo.image=dialogo.png
class.inicio.image=inicio.png
class.lvl2.image=background.jpg
class.menu.image=menu.png
class.oEnemy.image=spaceShipEnemy.png
class.oEnemyLazer.image=oEnemyLazer.png
class.oLazer.image=lazer.gif
class.oMeteor.image=Meteor.png
class.oPlayer.image=spaceShip.png
class.obigMeteor.image=bigMeteor.png
dependency1.from=bLoseDialogo
dependency1.to=bLose
dependency1.type=UsesDependency
dependency10.from=creditos
dependency10.to=menu
dependency10.type=UsesDependency
dependency11.from=bLose
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=oMeteor
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=obigMeteor
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=dialogo
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=oPlayer
dependency16.type=UsesDependency
dependency17.from=bWinDialogo
dependency17.to=bWin
dependency17.type=UsesDependency
dependency18.from=oLazer
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=oLazer
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=dialogo
dependency2.to=lvl2
dependency2.type=UsesDependency
dependency20.from=oLazer
dependency20.to=oMeteor
dependency20.type=UsesDependency
dependency21.from=oPlayer
dependency21.to=oLazer
dependency21.type=UsesDependency
dependency22.from=oPlayer
dependency22.to=bLose
dependency22.type=UsesDependency
dependency23.from=oPlayer
dependency23.to=bLoseDialogo
dependency23.type=UsesDependency
dependency24.from=oPlayer
dependency24.to=oMeteor
dependency24.type=UsesDependency
dependency25.from=oPlayer
dependency25.to=oEnemyLazer
dependency25.type=UsesDependency
dependency26.from=obigMeteor
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=obigMeteor
dependency27.to=bLose
dependency27.type=UsesDependency
dependency28.from=obigMeteor
dependency28.to=oLazer
dependency28.type=UsesDependency
dependency29.from=obigMeteor
dependency29.to=oPlayer
dependency29.type=UsesDependency
dependency3.from=lvl2
dependency3.to=oPlayer
dependency3.type=UsesDependency
dependency30.from=oEnemy
dependency30.to=oEnemyLazer
dependency30.type=UsesDependency
dependency31.from=oEnemy
dependency31.to=oMeteor
dependency31.type=UsesDependency
dependency32.from=oEnemy
dependency32.to=obigMeteor
dependency32.type=UsesDependency
dependency33.from=oEnemy
dependency33.to=bWinDialogo
dependency33.type=UsesDependency
dependency34.from=oEnemy
dependency34.to=oLazer
dependency34.type=UsesDependency
dependency4.from=lvl2
dependency4.to=oEnemy
dependency4.type=UsesDependency
dependency5.from=lvl2
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=inicio
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=menu
dependency7.to=inicio
dependency7.type=UsesDependency
dependency8.from=menu
dependency8.to=creditos
dependency8.type=UsesDependency
dependency9.from=bWin
dependency9.to=menu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=34
package.numTargets=18
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Comandos\:\nAndar\ para\ esquerda\ --->\ seta\ para\ a\ esquerda\nAndar\ para\ direita\ --->\ seta\ para\ a\ direita\natirar\ --->\ espa\u00E7o\npular\ dialogo\ --->\ enter
publish.shortDesc=Jogo\ final
publish.tags=game\ \ with-source
publish.title=Comando\ estelar
publish.url=https\://sarahtheodoro.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=bLoseDialogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=obigMeteor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=oEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=bWin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=creditos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=bLose
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=bWinDialogo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=dialogo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=lvl2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=oLazer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=oMeteor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=oPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=oEnemyLazer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=inicio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=menu
xPosition=0
yPosition=0
